# THis is my .zshrc file that have some configurations of my terminal

# Load auto suggestions
source $ZDOTDIR/zsh-autosuggestions/zsh-autosuggestions.zsh
#Load syntax
source $ZDOTDIR/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# My Aliases
### LS
alias ls='ls --color=auto'
alias lsl='ls -l'
alias ll='ls -lahF'
alias lls='ls -lahFtr'
alias la='ls -A'
alias l='ls -CF'

## CP
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -i'
alias la='ls -alh'

## GREP
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Reload my configs
alias zload='source $ZDOTDIR/.zshrc'